<!DOCTYPE html>
<html>
<head>
    <title>Impano Josue</title>
    <link rel="stylesheet" href="index.css">    
</head>
<body>
    <div class="main-container">
        <div class="blue-background"></div>
        <div class="my-information">
            <h1 id="name" style="font-size: 50px;">Impano Josue</h1>
            <h2>IT Project Manager </h2>
           <div class="contact-info">
               <div>
                   <ul>
                 <li>774-987-4009</li>
                 <li>j.smith@uptowork.com</li>
                 </ul>
                 </div>
         
               <div>
                   <ul>
                 <li>linkedin.com/johnutw</li>
                 <li>@johnsmithutw</li>
                 </ul>
               </div>
         </div>
           
         
            <p>IT Professional with over 10 years of experience specializing in IT department management for international<br/> logistics companies. I can implement effective IT strategies at local and global levels. My greatest strength is<br/> business awareness, which enables me to permanently streamline infrastructure and applications.</p>
            <h2>Experience</h2>
         <ul>
         <li><h2>Senior Project Manager</h2></li>
         <p>Seton Hospital, ME</p>
         <li>Oversaw all major hospital iT projects for 10+ years, focus on cost reduction.</li>
         <li>Responsible for creating, improving, and developing IT project strategies.</li>
         <li>Implemented the highly successful lean Training and six sigma projects for all employees.</li>
         <li>Reduced the costs of IT infrastructure maintenance by 5%.</li>
         
         <li><h2>Junior Project Manager</h2></li>
         <p>Seton Hospital, ME</p>
         <li>Streamlined IT logistics and administration operation cutting costs by 25&.</li>
         <li>Diagnosed problems with hardware and operating systems and implemented new solutions.<br/><li> Maintained the user database of over 30000 patients.<br/><li>Managed project for lean training for all IT Support Officers. </li></li></li>
         </ul>
         
         <h2>Education</h2>
         <ul>
         <li><h2>BS/MS in Computer Science, University of Maryland</h2></li>
         <li>Graduated Summa Cum Laude.<br/><li>Member of student Association of Computer Science.<br/><li>Managed a student project to organize a conference for 50+ professionals</li></li></li> 
         </ul>
         
         <h2>Skills</h2>
         <ul>
         <li> Business Process Improvement- history of successful innovations leading to cost savings.</li>
         <li>Vendor Management- managing vendors in projects with budgetover $1'000'000.</li>
         <li>Project Scheduling- over 90% of projects led were finished in due time.</li>
         <li>Sales Analysis- background in IT sales with deep understanding of negotiating contracts.</li>
         </ul>
         
         <h2>Software</h2>
         <ul>
             <li>Microsoft Project, MS Windows Server, Linux/Unix.<br/><li>Ms Windows Server</li> </li>
         </ul>
         
          <h2>Certifications</h2>
          <ul>
              <li>PMP-Project Management Institute</li>
              <li> <div>
                  PRINCE2&copy; Foundation
              </div>
              </li>
          </ul>
        </div>
    </div>
    <script src="index.js"></script>

</body>   



</html>